@import ../../../assets/css/partials/variables

nav
  background: $primary-color
  width: 100%
  height: 50px
nav
  .logo
    width: auto
    font-size: 1.5rem
    padding: 12px
    color: nth($colours,1)
    text-decoration: underline
