aside
  width: 25%
  padding: 20px
  display: inline-block
  float: left
  @media only screen and (max-width: 767px)
    width: 100%
section
  .container
    width: 75%
    padding: 20px
    display: inline-block
    @media only screen and (max-width: 767px)
      width: 100%
