.profilesContainer
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  margin-top: 1rem
  @media (min-width: 768px) and (max-width: 1024px)
    margin-left: 0px
  &::after
    content: ""
    flex: auto
  .profile
    color: #FFF
    margin: 4px
    width: calc(25% - 8px)
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px
    overflow: hidden
    background: #3c3e44
    border-radius: 0.5rem
    cursor: pointer
    @media (min-width: 768px) and (max-width: 1024px)
      margin: 4px
      width: calc(25% - 8px)
    @media only screen and (max-width: 767px)
      margin: 4px
      width: calc(50% - 8px)
    &:hover
      box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px 2px, rgba(0, 0, 0, 0.8) 0px 2px 4px -1px
