.fl-grp
  margin: 10px 0
  padding: 15px 0
  border: 1px solid rgba(0, 0, 0, 0.1)
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px
  .fl
    margin: 10px
    font-size: 1rem
    display: flex
    justify-content: flex-start
    label
      cursor: pointer
      margin-left: 10px
      line-height: 1.2rem
      user-select: none
